<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>sign up from</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="login.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
    
    <style>
        body{
            background-color:rgb(228, 228, 228)
        }
        .form-contanier{
            justify-content: center;
        }
        .signup-form{
            width: 400px;
            margin: 50px auto;
            padding: 20px ;
            background:white;
            border-radius: 10px;
            box-shadow: 0 0px 10px rgba(0, 0, 0, 0.1);
        }
        .signup-form h1{
            text-align: center;
            margin-bottom: 20px;
        }
        .signup-btn{
            color: white;
            padding:10px;
            margin: 10px 0;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            width: 100%;
            background-color: aqua;
        }
        .signup-btn:hover{
            background-color: rgb(0, 128, 128);
        }

    </style>
<header>
        <input type="checkbox" id="toggler">
        <label for="toggler" class="fas fa-bars"></label>
        <a href="index.html" class="logo">Kewfoo<span>.</span></a>
        <img class="logo" src="naza.jpg"style="width: 500;height: 100px;" alt="Kewfoo">
        <nav>
            <ul class="navbar">
                <a href="index.html#home">Home</a>
                    <a href="index.html#about">About</a>
                    <a href="index.html#products">Product</a>
                    <a href="index.html#review">review</a>
            </ul>
        </nav>
        <div class="icons">
            <a href="#" id="user-icon" class="fas fa-user"></a>
            <botton id="logout-btn" style="display: none;padding: 5px 10px; border: none; background: rgb(209, 26, 255); color: white; border-radius: 5px; cursor: pointer;">
                Logout
            </botton>
            <a href="cart.html" class="fas fa-shopping-cart"></a>
            <a href="like.html" class="fas fa-heart"></a>
        </div>
    </header>



    
</head>


<body>
    
<!--login page-->
<section class="login" id="login">
    <div class="login-container">
        <h2>Sign In</h2>
        <form id="loginForm">
        <input type="text" id="username" placeholder="Enter Username" required>
        <input type="password" id="password" placeholder="Enter Password" required>
        <button type="submit">Login</button>
        </form>
        <p id="error-message" class="error"></p>

        <button id="logout-btn" style="display: none;">logout</button>
        <a href="#" id="user-icon" class="fas fa-user" style="color: rgb(140, 0, 255); font-size: 3rem;"></a>
    </div>
    
    </section>
    

<!--login page end-->

<script src="signup.js"></script>
</body>
</html>